spiffcs/hoard/.github/actions/bootstrap/action.yaml
name: "Bootstrap"

description: "Bootstrap all tools and dependencies"
inputs:
  go-version:
    description: "Go version to install"
    required: true
    default: ">= 1.26"
  go-dependencies:
    description: "Download go dependencies"
    required: true
    default: "true"
  tools:
    description: "whether to install tools"
    default: "true"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7.0.0
      if: inputs.go-version != ''
      with:
        go-version: ${{ inputs.go-version }}

    - name: Install project tools
      shell: bash
      if: inputs.tools == 'true'
      run: |
        make tools
        .tool/binny list
        .tool/binny check

    - name: Install go dependencies
      if: inputs.go-dependencies == 'true'
      shell: bash
      run: make ci-bootstrap-go

spiffcs/hoard/.github/workflows/codeql.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    tools: "false"